<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animated Headline with Custom Cursor</title>
<style>
  
    .banner {
        background-color: #333;
        color: #fff;
        padding: 50px 0;
        text-align: center;
    }

   
    .headline {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    
    .custom-cursor {
        position: fixed;
        width: 32px;
        height: 32px;
        background-color: #FF5733;
        border-radius: 50%;
        pointer-events: none; 
        z-index: 9999;
        display: none;
    }
</style>
</head>
<body>

<div class="banner">
    <div class="headline">This is an animated headline</div>
</div>

<div class="custom-cursor"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
       
        var headlines = ["This is an animated headline", "Welcome to our website", "Check out our latest offers"];

      
        function animateHeadline() {
            var currentIndex = 0;
            setInterval(function() {
                $('.headline').fadeOut(100, function() {
                    $(this).text(headlines[currentIndex]);
                    $(this).fadeIn(100);
                });
                currentIndex = (currentIndex + 1) % headlines.length;
            }, 1000); 
        }

      
        animateHeadline();

  
        $(document).mousemove(function(e) {
            $('.custom-cursor').css({
                top: e.pageY - 16, 
                left: e.pageX - 16
            });
        });

        $(document).mouseenter(function() {
            $('.custom-cursor').fadeIn(100  );
        }).mouseleave(function() {
            $('.custom-cursor').fadeOut(100);
        });
    });
</script>

</body>
</html>
